[SERVICE]
    Flush        1
    Log_Level    trace
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /data/*.jsonl
    Parser      json
    Tag         cashflow
    DB          /tmp/flb.db
    Read_from_Head  true

[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines

[OUTPUT]
    Name       kafka
    Match       *
    Brokers     broker:9092
    Topics      cashflow
    Format      json
    message_key_field product_id