
 input {
    file {
        path => "/data/*.csv"
        start_position => "beginning"
        mode => "tail"
    }
  }

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  stdout {
  }

  kafka {
    codec => json
    topic_id => "cashflow"
    bootstrap_servers => "broker:9092"
    message_key => "%{order_id}-%{product_id}"
  }
}